[tox]
envlist = py27,coverage,flake8

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
changedir = {toxinidir}/rex
deps =
    -rrequirements.txt
    pdbpp
commands =
    py.test {posargs}

[testenv]
changedir = {toxinidir}/rex
deps =
    -rrequirements.txt
    coverage==4.0
commands =
    py.test {posargs}
    coverage run --source rex --branch -m py.test {posargs}

[testenv:coverage]
basepython = python2.7
skip_install = True
deps = coverage==4.0
commands = coverage report --show-missing

[testenv:flake8]
basepython = python2.7
skip_install = True
deps = flake8==2.4.1
commands = flake8 rex

[flake8]
max-line-length = 99
max-complexity = 10
